{
  "name": "subtitle-search",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "lunr": "^2.3.5",
    "lunr-languages": "^1.0.0",
    "subtitles-parser": "^0.0.2"
  }
}
